## Settings file was created by plugin ChatCommandsAPI v0.2.2
## Plugin GUID: baer1.ChatCommandAPI

[General]

## Client Command Prefix
# Setting type: String
# Default value: /
CommandPrefix = /

[Server]

## Whether to enable server functionality (if you are host, anyone can use commands, even without the mods)
# Setting type: Boolean
# Default value: true
EnableServerMode = true

## Sever Command Prefix
# Setting type: String
# Default value: !
ServerCommandPrefix = !

## Whether to allow invalid players to run commands
# Setting type: Boolean
# Default value: false
AllowNullCaller = false

## Enables 'status' and 'servermods' commands
# Setting type: Boolean
# Default value: true
BuiltInCommands = true

## A welcome message that is displayed to any player that joins (clear to disable). {0} is replaced with ServerCommandPrefix
# Setting type: String
# Default value: This server has available commands.\nType {0}help for more information
ServerWelcomeMessage = This server has available commands.\nType {0}help for more information

