## Settings file was created by plugin Buttery Fixes v1.14.7
## Plugin GUID: butterystancakes.lethalcompany.butteryfixes

[Audio]

## Controls how much Unity's simulated "Doppler effect" applies to music sources like the dropship, boombox, etc. (This is what causes pitch distortion when moving towards/away from the source of the music)
## "Vanilla" makes no changes. "Reduced" will make the effect more subtle. "None" will disable it completely (so music always plays at the correct pitch)
# Setting type: MusicDopplerLevel
# Default value: Reduced
# Acceptable values: None, Reduced, Vanilla
MusicDopplerLevel = Vanilla

## Restores the unique night-time ambience on Artifice, which is broken and doesn't play in vanilla.
# Setting type: Boolean
# Default value: true
RestoreArtificeAmbience = true

[Compatibility]

## Fixes stamina being wasted if you hold the sprint button on ladders. This will prevent other mods (Better Ladders, Fast Climbing, Better Stamina, General Improvements, etc.) from allowing ladder sprint as a feature.
# Setting type: Boolean
# Default value: true
PatchLadders = true

[Extra]

## Allows the "scan" command on the terminal to count the value of items on your ship in orbit. Butlers' knives will be visible on the map and "scan" command before they are killed.
# Setting type: Boolean
# Default value: false
ScanImprovements = true

## The camera will be frozen when you use the terminal, and typing should be more immediately responsive.
## This will also lock the camera when charging items, pulling the lever, or sitting in the sofa chair.
# Setting type: Boolean
# Default value: false
LockInTerminal = false

## Decorations (suits, furniture, etc.) you have already purchased will be filtered out of the shop's list on the terminal, potentially allowing you to see the unused "[No items available]" text.
# Setting type: Boolean
# Default value: false
FilterDecor = false

## You can type "Gordion" into the terminal (in place of "company") when using the route/info commands.
# Setting type: Boolean
# Default value: false
TypeGordion = false

[Gameplay]

## (Host only) Randomizes the seed when starting a new save file, rather than always using the default of 0. (This changes starting weather and shop sales.)
# Setting type: Boolean
# Default value: true
RandomizeDefaultSeed = true

## Fix fire exit rotation so you are always facing away from the door when you leave. This applies to interiors, as well as the exteriors of the original game's moons.
# Setting type: Boolean
# Default value: true
FixFireExits = true

## (Host only) Makes some metallic items that are non-conductive in vanilla actually conductive. This fix applies sensibly to the existing items, but you can disable it if you are used to vanilla's properties.
# Setting type: Boolean
# Default value: true
MakeConductive = true

## (Host only) Enabling this will allow you to sell keys for $3 as listed, but will also cause them to be lost if all players die. If this is disabled, they will no longer show "Value: $3" on the scanner, instead.
# Setting type: Boolean
# Default value: false
KeysAreScrap = false

## (Host only) Prevents enemy spawn weight from exceeding 100 (likely the intended maximum) if its spawn curves would normally allow it to do so.
## This will prevent some enemy types from spawning out of control on certain maps.
# Setting type: Boolean
# Default value: true
LimitSpawnChance = true

## (Host only) Allows Old Birds to continue spawning even once all the ones presently on the map have "woken up", like in vanilla. This will cause them to appear out of nowhere, since they don't have a proper spawning animation
## This will also allow outdoor spawns to "overflow" when you unplug the apparatus, since that doesn't add Old Birds to the power count in vanilla.
# Setting type: Boolean
# Default value: false
UnlimitedOldBirds = false

## (Host only) Mask hornets internally have the same power level as butlers, but because they spawn in a non-standard way, they don't contribute to the indoor power. Enabling this will prevent additional monsters spawning to replace dead butlers.
# Setting type: Boolean
# Default value: false
MaskHornetsPower = false

## (Host only) Enabling this makes enemies hear players jumping and landing on the floor. This fixes the exploit where you can silently move past dogs with sprinting speed by spamming the jump button.
# Setting type: Boolean
# Default value: true
FixJumpCheese = true

## (Host only) Fixes individual bee hives not having separate prices from one another. (In vanilla, all hives fall into two price classes depending on distance from ship)
# Setting type: Boolean
# Default value: true
FixHivePrices = true

## (Host only) Fix Forest Keepers permanently remembering players and instantly entering chase on-sight. (Their memory is meant to decay when those players are not visible, but due to a logical error, it can never decrease unless at least one other player is being observed by the giant.)
# Setting type: Boolean
# Default value: true
FixGiantSight = true

[Visual]

## The internal resolution rendered by the game. There are unused resolution presets in the game data that you can enable using this option.
## "DontChange" makes no changes - vanilla is 860x520, but this setting is also compatible with other resolution mods.
## "Low" is 620x350. "High" is 970x580.
# Setting type: GameResolution
# Default value: DontChange
# Acceptable values: Low, High, DontChange
GameResolution = DontChange

## Restores film grain effects from pre-release versions of the game. WARNING: Be aware that this might cause white screens on certain hardware.
# Setting type: FilmGrains
# Default value: None
# Acceptable values: MenusOnly, Full, None
RestoreFilmGrain = None

## Actually show the apparatus' value on the scanner instead of "???" (in vanilla, it is always $80)
# Setting type: Boolean
# Default value: false
ShowApparatusValue = false

## Disables level-of-detail cross-fading, which is broken in vanilla. This does not prevent "pop in" (when moving towards/away from objects) from occurring, but makes it happen only once instead of twice.
# Setting type: Boolean
# Default value: true
DisableLODFade = true

## Fixes some issues with dead bodies not displaying badges, using the wrong suit, not having attachments (bee and bunny), etc. Also burns corpses when killed by explosions.
## If you use ModelReplacementAPI I would strongly suggest disabling this if you run into issues!
# Setting type: Boolean
# Default value: true
PlayermodelPatches = true

