## Settings file was created by plugin LobbyControl v2.5.9
## Plugin GUID: mattymatty.LobbyControl

[JoinQueue]

## handle joining players as a queue instead of at the same time
# Setting type: Boolean
# Default value: true
enabled = true

## After how much time discard a hanging connection
# Setting type: Int32
# Default value: 20000
# Acceptable value range: From 10000 to 2147483647
connection_timeout_ms = 120000

## Delay between each successful connection
# Setting type: Int32
# Default value: 2000
# Acceptable value range: From 100 to 2147483647
connection_delay_ms = 2000

## show a popup when a client fails to join before the timeout
# Setting type: Boolean
# Default value: true
timeout_notification = true

## show a popup when a client tries to join
# Setting type: Boolean
# Default value: false
connection_notification = false

[LogSpam]

## prevent some annoying log spam
# Setting type: Boolean
# Default value: true
enabled = true

## stop pathfinding for dead Enemies
# Setting type: Boolean
# Default value: true
CalculatePolygonPath = true

[Networking]

## handle extra actions requested by host
# Setting type: Boolean
# Default value: true
enabled = true

## allow host to reorder radar names to align clients
## WARNING: all clients need to have the mod installed or desyncs might will happen
# Setting type: Boolean
# Default value: false
sync_radar_names = false

## allow host to force clients to reset most fields of a playerObject ( fix for invisible players )
# Setting type: Boolean
# Default value: true
reset_player_values = true

[SaveLimit]

## remove the limit to the amount of items that can be saved
# Setting type: Boolean
# Default value: true
enabled = true

[SteamLobby]

## automatically reopen the lobby as soon as you reach orbit
# Setting type: Boolean
# Default value: false
auto_lobby = false

