## Settings file was created by plugin Melanie Melicious - Interiors v1.1.0
## Plugin GUID: MelanieMelicious.interior0

[Item Holding]

## Modify if paintings are 2-handed.
# Setting type: Boolean
# Default value: true
Paintings 2-Handed = true

## Modify if plushies are 2-handed.
# Setting type: Boolean
# Default value: false
Plushies 2-Handed = false

## Modify if relics are 2-handed.
# Setting type: Boolean
# Default value: false
Relics 2-Handed = false

## Modify if body bags are 2-handed.
# Setting type: Boolean
# Default value: true
Body Bags 2-Handed = true

## Modify if small bones are 2-handed.
# Setting type: Boolean
# Default value: false
Small Bones 2-Handed = false

[Item Toggle]

## Toggle if paintings are enabled, can be picked up, or disabled entirely.
# Setting type: items
# Default value: Enable
# Acceptable values: Enable, NoPickup, Disable
Paintings = Enable

## Toggle if fossils are enabled, can be picked up, or disabled entirely.
# Setting type: items
# Default value: Enable
# Acceptable values: Enable, NoPickup, Disable
Fossils = Enable

## Toggle if plushies are enabled, can be picked up, or disabled entirely.
# Setting type: items
# Default value: Enable
# Acceptable values: Enable, NoPickup, Disable
Plushies = Enable

## Toggle if puzzle relics are enabled, can be picked up, or disabled entirely.
# Setting type: items
# Default value: Enable
# Acceptable values: Enable, NoPickup, Disable
Relics = Enable

## Toggle if body bags are enabled, can be picked up, or disabled entirely.
# Setting type: items
# Default value: Enable
# Acceptable values: Enable, NoPickup, Disable
Body Bags = Enable

## Toggle if small bones (not fossils) are enabled, can be picked up, or disabled entirely.
# Setting type: items
# Default value: Enable
# Acceptable values: Enable, NoPickup, Disable
Small Bones = Enable

[Item Values]

## Modify minimum values of paintings.
# Setting type: Int32
# Default value: 10
Painting Minimum Value = 20

## Modify maximum values of paintings.
# Setting type: Int32
# Default value: 20
Painting Maximum Value = 60

## Modify minimum values of plushie.
# Setting type: Int32
# Default value: 20
Plushie Minimum Value = 10

## Modify maximum values of plushie.
# Setting type: Int32
# Default value: 30
Plushie Maximum Value = 40

## Modify minimum values of relics.
# Setting type: Int32
# Default value: 35
Relic Minimum Value = 35

## Modify maximum values of relics.
# Setting type: Int32
# Default value: 55
Relic Maximum Value = 75

## Modify minimum values of body bags.
# Setting type: Int32
# Default value: 10
Body Bag Minimum Value = 10

## Modify maximum values of body bags.
# Setting type: Int32
# Default value: 20
Body Bag Maximum Value = 30

## Modify minimum values of small bones.
# Setting type: Int32
# Default value: 5
Small Bone Minimum Value = 5

## Modify maximum values of small bones.
# Setting type: Int32
# Default value: 10
Small Bone Maximum Value = 25

