## Settings file was created by plugin ReviveCompany v1.4.0
## Plugin GUID: OpJosMod.ReviveCompany

[Can Pick Up Bodies]

## Toggle if you can pick up bodies.
# Setting type: Boolean
# Default value: true
CanPickUpBodies = true

[Can Revive Teleported Bodies]

## Toggle for if you are able to revive dead players you teleport back to the ship
# Setting type: Boolean
# Default value: false
CanReviveTeleportedBodies = false

[Dead Body Weight Multiplier]

## How heavy are the dead players.
# Setting type: Single
# Default value: 3.25
DeadBodyWeight = 1.75

[Extra Health Lost Per Revive]

## If player is revived more than once per level, revive with this much less HP each time
# Setting type: Int32
# Default value: 5
ExtraHealthLostPerRevive = 20

[Health you revive with.]

## How much health you revive with.
# Setting type: Int32
# Default value: 25
HealthYouReviveWith = 75

[Infinite Revive Time]

## Can you alwasy revive someone no longer how long they have been dead?
# Setting type: Boolean
# Default value: false
InfiniteReviveTime = false

[Limit amount of revives]

## do you want to have limited revives?
# Setting type: Boolean
# Default value: true
LimitAmountOfRevives = true

[Revive Time]

## How long it takes to revive someone
# Setting type: Single
# Default value: 5
ReviveTime = 8

[ReviveButton]

## Button Used to Revive Players
# Setting type: Key
# Default value: R
# Acceptable values: None, Space, Enter, Tab, Backquote, Quote, Semicolon, Comma, Period, Slash, Backslash, LeftBracket, RightBracket, Minus, Equals, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, Digit1, Digit2, Digit3, Digit4, Digit5, Digit6, Digit7, Digit8, Digit9, Digit0, LeftShift, RightShift, LeftAlt, RightAlt, AltGr, LeftCtrl, RightCtrl, LeftMeta, LeftWindows, LeftCommand, LeftApple, RightCommand, RightMeta, RightWindows, RightApple, ContextMenu, Escape, LeftArrow, RightArrow, UpArrow, DownArrow, Backspace, PageDown, PageUp, Home, End, Insert, Delete, CapsLock, NumLock, PrintScreen, ScrollLock, Pause, NumpadEnter, NumpadDivide, NumpadMultiply, NumpadPlus, NumpadMinus, NumpadPeriod, NumpadEquals, Numpad0, Numpad1, Numpad2, Numpad3, Numpad4, Numpad5, Numpad6, Numpad7, Numpad8, Numpad9, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, OEM1, OEM2, OEM3, OEM4, OEM5, IMESelected
ReviveButton = R

[Revives Per Level Multiplier]

## How many revives you get per level, mulitplied by players in game. ex) value set to 2 and have 4 players then you get 8 revives.
# Setting type: Single
# Default value: 1.25
RevivesPerLevelMultiplier = 2.5

[Set Amount of Revives]

## Set amount of revives per level. If not at 0 This will override the revive amount being set by the (Revives Per Level Multiplier) setting
# Setting type: Int32
# Default value: 0
SetAmountOfRevives = 0

[Time Until Cant Be Revived]

## How long someone can be dead for and still be revived in seconds
# Setting type: Int32
# Default value: 120
TimeUntilCantBeRevived = 180