## Settings file was created by plugin Scopophobia v1.2.8
## Plugin GUID: Scopophobia

[20 Adamance Spawn Settings]

## The spawn weight of Shy guy.
# Setting type: Int32
# Default value: 15
SpawnWeight = 0

## The max amount of Shy guy that can spawn.
# Setting type: Int32
# Default value: 1
MaxSpawnCount = 1

## If enabled, Shy guy will be able to spawn inside.
# Setting type: Boolean
# Default value: true
SpawnInside = false

## If enabled, Shy guy will be able to spawn outside.
# Setting type: Boolean
# Default value: false
SpawnOutside = false

[21 Offense Spawn Settings]

## The spawn weight of Shy guy.
# Setting type: Int32
# Default value: 15
SpawnWeight = 0

## The max amount of Shy guy that can spawn.
# Setting type: Int32
# Default value: 1
MaxSpawnCount = 1

## If enabled, Shy guy will be able to spawn inside.
# Setting type: Boolean
# Default value: true
SpawnInside = false

## If enabled, Shy guy will be able to spawn outside.
# Setting type: Boolean
# Default value: false
SpawnOutside = false

[220 Assurance Spawn Settings]

## The spawn weight of Shy guy.
# Setting type: Int32
# Default value: 15
SpawnWeight = 0

## The max amount of Shy guy that can spawn.
# Setting type: Int32
# Default value: 1
MaxSpawnCount = 1

## If enabled, Shy guy will be able to spawn inside.
# Setting type: Boolean
# Default value: true
SpawnInside = false

## If enabled, Shy guy will be able to spawn outside.
# Setting type: Boolean
# Default value: false
SpawnOutside = false

[41 Experimentation Spawn Settings]

## The spawn weight of Shy guy.
# Setting type: Int32
# Default value: 15
SpawnWeight = 0

## The max amount of Shy guy that can spawn.
# Setting type: Int32
# Default value: 1
MaxSpawnCount = 1

## If enabled, Shy guy will be able to spawn inside.
# Setting type: Boolean
# Default value: true
SpawnInside = false

## If enabled, Shy guy will be able to spawn outside.
# Setting type: Boolean
# Default value: false
SpawnOutside = false

[44 Liquidation Spawn Settings]

## The spawn weight of Shy guy.
# Setting type: Int32
# Default value: 15
SpawnWeight = 1

## The max amount of Shy guy that can spawn.
# Setting type: Int32
# Default value: 1
MaxSpawnCount = 1

## If enabled, Shy guy will be able to spawn inside.
# Setting type: Boolean
# Default value: true
SpawnInside = false

## If enabled, Shy guy will be able to spawn outside.
# Setting type: Boolean
# Default value: false
SpawnOutside = false

[5 Embrion Spawn Settings]

## The spawn weight of Shy guy.
# Setting type: Int32
# Default value: 15
SpawnWeight = 0

## The max amount of Shy guy that can spawn.
# Setting type: Int32
# Default value: 1
MaxSpawnCount = 1

## If enabled, Shy guy will be able to spawn inside.
# Setting type: Boolean
# Default value: true
SpawnInside = false

## If enabled, Shy guy will be able to spawn outside.
# Setting type: Boolean
# Default value: false
SpawnOutside = false

[56 Vow Spawn Settings]

## The spawn weight of Shy guy.
# Setting type: Int32
# Default value: 15
SpawnWeight = 0

## The max amount of Shy guy that can spawn.
# Setting type: Int32
# Default value: 1
MaxSpawnCount = 1

## If enabled, Shy guy will be able to spawn inside.
# Setting type: Boolean
# Default value: true
SpawnInside = true

## If enabled, Shy guy will be able to spawn outside.
# Setting type: Boolean
# Default value: false
SpawnOutside = false

[61 March Spawn Settings]

## The spawn weight of Shy guy.
# Setting type: Int32
# Default value: 15
SpawnWeight = 0

## The max amount of Shy guy that can spawn.
# Setting type: Int32
# Default value: 1
MaxSpawnCount = 1

## If enabled, Shy guy will be able to spawn inside.
# Setting type: Boolean
# Default value: true
SpawnInside = true

## If enabled, Shy guy will be able to spawn outside.
# Setting type: Boolean
# Default value: false
SpawnOutside = false

[68 Artifice Spawn Settings]

## The spawn weight of Shy guy.
# Setting type: Int32
# Default value: 15
SpawnWeight = 0

## The max amount of Shy guy that can spawn.
# Setting type: Int32
# Default value: 1
MaxSpawnCount = 1

## If enabled, Shy guy will be able to spawn inside.
# Setting type: Boolean
# Default value: true
SpawnInside = true

## If enabled, Shy guy will be able to spawn outside.
# Setting type: Boolean
# Default value: false
SpawnOutside = false

[7 Dine Spawn Settings]

## The spawn weight of Shy guy.
# Setting type: Int32
# Default value: 15
SpawnWeight = 0

## The max amount of Shy guy that can spawn.
# Setting type: Int32
# Default value: 1
MaxSpawnCount = 1

## If enabled, Shy guy will be able to spawn inside.
# Setting type: Boolean
# Default value: true
SpawnInside = true

## If enabled, Shy guy will be able to spawn outside.
# Setting type: Boolean
# Default value: false
SpawnOutside = false

[8 Titan Spawn Settings]

## The spawn weight of Shy guy.
# Setting type: Int32
# Default value: 15
SpawnWeight = 5

## The max amount of Shy guy that can spawn.
# Setting type: Int32
# Default value: 1
MaxSpawnCount = 1

## If enabled, Shy guy will be able to spawn inside.
# Setting type: Boolean
# Default value: true
SpawnInside = true

## If enabled, Shy guy will be able to spawn outside.
# Setting type: Boolean
# Default value: false
SpawnOutside = true

[85 Rend Spawn Settings]

## The spawn weight of Shy guy.
# Setting type: Int32
# Default value: 15
SpawnWeight = 0

## The max amount of Shy guy that can spawn.
# Setting type: Int32
# Default value: 1
MaxSpawnCount = 1

## If enabled, Shy guy will be able to spawn inside.
# Setting type: Boolean
# Default value: true
SpawnInside = false

## If enabled, Shy guy will be able to spawn outside.
# Setting type: Boolean
# Default value: false
SpawnOutside = false

[Appearance]

## Gives the Shy Guy glowing eyes similar to the Bracken/Flowerman.
# Setting type: Boolean
# Default value: true
Glowing Eyes = true

## Gives the Shy Guy his bloodier, original texture from SCP: Containment Breach.
# Setting type: Boolean
# Default value: false
Bloody Texture = false

## Causes the Shy Guy's material to become bloody once getting his first kill. Useless if Bloody Texture is enabled lol
# Setting type: Boolean
# Default value: true
Bloody Death = true

## Determines the sounds the Shy Guy uses. (SOME MAY NOT SYNC WELL WITH TRIGGER TIME) (Curated = Default, curated for the Lethal Company experience) (SCPCB = SCP-096 sounds from SCP: Containment Breach) (SCPCBOld = Old alpha SCP-096 sounds from SCP: Containment Breach) (SecretLab = SCP-096 sounds from SCP: Secret Laboratory)
# Setting type: String
# Default value: Curated
Sound Pack (Curated, SCPCB, SCPCBOld, SecretLab) = Curated

[General]

## Allows the Shy Guy to spawn in-game.
# Setting type: Boolean
# Default value: true
Enable the Shy Guy = true

## Enables Error and Warning Logs [Developer]
# Setting type: Boolean
# Default value: false
Enable Extended Logging = false

## Determines the speed multiplier of the Shy Guy while docile.
# Setting type: Single
# Default value: 1
Speed Multiplier (Docile) = 1

## Determines the speed multiplier of the Shy Guy while enraged.
# Setting type: Single
# Default value: 1
Speed Multiplier (Rage) = 1

## Determines the volume of the Shy Guy, and how loud he is. (Set this Anywhere between 0 and 10. Default: 5f, Old Default: 5f)
# Setting type: Single
# Default value: 5
Enemy Volume = 8

[Painting Spawn Settings]

## Default Spawn Rarity for the ShyGuyPainting (Default: 5)
# Setting type: Int32
# Default value: 5
Shy Guy Painting Spawn Rarity = 5

## Disguise the painting as a different Loot Item? (Default: True)
# Setting type: Boolean
# Default value: true
Hide Painting Name before Interaction = true

## Customise the Scannode name for the item on the map! (Default: Fancy Painting
# Setting type: String
# Default value: Fancy Painting
Custom Painting Name = Mountain Painting

## Customise the spawn chance of shy guy spawning from the painting. Higher values mean more likely, lower values mean less likely. (Set to 100 for guaranteed spawns
# Setting type: Int32
# Default value: 35
Spawn Chance = 35

[Spawn Settings]

## Determines how likely Shy guy is to spawn throughout the day. Accepts an array of floats with each entry separated by a comma.
# Setting type: String
# Default value: 1.0, 1.0, 1.0
ProbabilityCurve = 1.0, 1.0, 1.0

## Default Power Level for the Shy Guy to take up per level. (Default: 3.0)
# Setting type: Single
# Default value: 3
Shy Guy Power Level = 3

[Trigger Settings]

## Determines how long the Shy Guy must remain in the Triggered state to become fully enraged.
# Setting type: Single
# Default value: 66.4
Trigger Time = 66.4

## Determines the face's trigger radius.
# Setting type: Single
# Default value: 17.5
Face Trigger Range = 17.5

## Determines the grace period when you see the face of the Shy Guy before he becomes enraged.
# Setting type: Single
# Default value: 0.5
Face Trigger Grace Period = 0.5

## Determines if the Shy Guy has a maximum amount of targets.
# Setting type: Boolean
# Default value: false
Has Max Targets = false

## Determines the max amount of targets the Shy Guy can have. (requires HasMaxTargets)
# Setting type: Int32
# Default value: 32
Max Targets = 32

## Determines if the Shy Guy can exit the facility and into the outdoors (and vice versa) to attack its target.
# Setting type: Boolean
# Default value: true
Can Exit Facility = true

