## Settings file was created by plugin Real Heart Attack v1.0.2
## Plugin GUID: Turkeysteaks.HeartAttackMod

[Adrenaline]

## Whether adrenaline's effects happen instantly or are lerped
# Setting type: Boolean
# Default value: false
AdrenalineIsInstant = false

## Speed the player walks with adrenaline.
# Setting type: Single
# Default value: 3
AdrenalineMoveSpeed = 6

## Speed the player climbs with adrenaline. Vanilla is 3.
# Setting type: Single
# Default value: 4
AdrenalineClimbSpeed = 4

## Time (in seconds) the player is affected by the adrenaline rush.
# Setting type: Single
# Default value: 3
AdrenalineTime = 3

## Field of View to use while affected by the adrenaline rush.
# Setting type: Single
# Default value: 72
AdrenalineFOV = 72

## How much 'drunkness' to add to the player when hit with adrenaline.
# Setting type: Single
# Default value: 1
AdrenalineExtraDrunkness = 0.65

[General]

## Percentage chance to have a heart attack on fear. Set to 0 for no chance.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0 to 100
HeartAttackChance = 5

## Percentage chance to tremble on fear. Set to 0 for no chance.
# Setting type: Single
# Default value: 13
# Acceptable value range: From 0 to 100
TrembleChance = 13

## Percentage chance to gain an adrenaline rush on fear. Set to 0 for no chance.
# Setting type: Single
# Default value: 15
# Acceptable value range: From 0 to 100
AdrenalineChance = 15

## Whether to always force a tremble (slowdown) after an adrenaline rush.
# Setting type: Boolean
# Default value: false
TrembleAfterAdrenaline = false

[Tremble]

## Whether tremble's effects happen instantly or are lerped
# Setting type: Boolean
# Default value: true
TrembleIsInstant = true

## Speed the player walks while trembling. Vanilla is 0.5.
# Setting type: Single
# Default value: 0.35
TrembleMoveSpeed = 0.35

## Speed the player climbs while trembling
# Setting type: Single
# Default value: 2
TrembleClimbSpeed = 2

## Time (in seconds) the player trembles for.
# Setting type: Single
# Default value: 2.5
TrembleTime = 2.25

