[_Temp Custom Monster Event Count]

## This is temporary for the time being.
# Setting type: Int32
# Default value: 3
How many events to generate in config? = 3

[CustomMonsterEvent0]

## To find out what string to use type menemies into the terminal.
# Setting type: String
# Default value: 
Enemy Name = 

## If you want to use custom weights change 'Use custom weights'? setting in '__Event Settings' to true.
# Setting type: Int32
# Default value: 0
Custom Weight = 0

## Seperated by |
# Setting type: String
# Default value: Descriptions...
Descriptions = Descriptions...

# Setting type: String
# Default value: #FF0000
Color Hex = #FF0000

# Setting type: EventType
# Default value: Neutral
# Acceptable values: VeryBad, Bad, Neutral, Good, VeryGood, Remove
Event Type = Neutral

## Setting this to false will stop the event from occuring.
# Setting type: Boolean
# Default value: false
Event Enabled? = false

## Enemy is added to Inside enemy list with rarity.   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 30, 0.5, 30, 80
InsideEnemyRarity = 30, 0.5, 30, 80

## Enemy is added to Outside enemy list with rarity.   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 30, 0.5, 30, 80
OutsideEnemyRarity = 30, 0.5, 30, 80

## Minimum amount of enemies garunteed to spawn inside.   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1, 0.05, 1, 5
MinInsideEnemy = 1, 0.05, 1, 5

## Maximum amount of enemies garunteed to spawn inside.   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 2, 0.1, 2, 5
MaxInsideEnemy = 2, 0.1, 2, 5

## Minimum amount of enemies garunteed to spawn outside.   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1, 0.04, 1, 2
MinOutsideEnemy = 1, 0.04, 1, 2

## Maximum amount of enemies garunteed to spawn outside.   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 2, 0.08, 2, 5
MaxOutsideEnemy = 2, 0.08, 2, 5

## Will prevent said event(s) from occuring.
# Setting type: String
# Default value: 
Events To Remove = 

## Will spawn said events(s).
# Setting type: String
# Default value: 
Events To Spawn With = 

[CustomMonsterEvent1]

## To find out what string to use type menemies into the terminal.
# Setting type: String
# Default value: 
Enemy Name = 

## If you want to use custom weights change 'Use custom weights'? setting in '__Event Settings' to true.
# Setting type: Int32
# Default value: 0
Custom Weight = 0

## Seperated by |
# Setting type: String
# Default value: Descriptions...
Descriptions = Descriptions...

# Setting type: String
# Default value: #FF0000
Color Hex = #FF0000

# Setting type: EventType
# Default value: Neutral
# Acceptable values: VeryBad, Bad, Neutral, Good, VeryGood, Remove
Event Type = Neutral

## Setting this to false will stop the event from occuring.
# Setting type: Boolean
# Default value: false
Event Enabled? = false

## Enemy is added to Inside enemy list with rarity.   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 30, 0.5, 30, 80
InsideEnemyRarity = 30, 0.5, 30, 80

## Enemy is added to Outside enemy list with rarity.   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 30, 0.5, 30, 80
OutsideEnemyRarity = 30, 0.5, 30, 80

## Minimum amount of enemies garunteed to spawn inside.   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1, 0.05, 1, 5
MinInsideEnemy = 1, 0.05, 1, 5

## Maximum amount of enemies garunteed to spawn inside.   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 2, 0.1, 2, 5
MaxInsideEnemy = 2, 0.1, 2, 5

## Minimum amount of enemies garunteed to spawn outside.   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1, 0.04, 1, 2
MinOutsideEnemy = 1, 0.04, 1, 2

## Maximum amount of enemies garunteed to spawn outside.   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 2, 0.08, 2, 5
MaxOutsideEnemy = 2, 0.08, 2, 5

## Will prevent said event(s) from occuring.
# Setting type: String
# Default value: 
Events To Remove = 

## Will spawn said events(s).
# Setting type: String
# Default value: 
Events To Spawn With = 

[CustomMonsterEvent2]

## To find out what string to use type menemies into the terminal.
# Setting type: String
# Default value: 
Enemy Name = 

## If you want to use custom weights change 'Use custom weights'? setting in '__Event Settings' to true.
# Setting type: Int32
# Default value: 0
Custom Weight = 0

## Seperated by |
# Setting type: String
# Default value: Descriptions...
Descriptions = Descriptions...

# Setting type: String
# Default value: #FF0000
Color Hex = #FF0000

# Setting type: EventType
# Default value: Neutral
# Acceptable values: VeryBad, Bad, Neutral, Good, VeryGood, Remove
Event Type = Neutral

## Setting this to false will stop the event from occuring.
# Setting type: Boolean
# Default value: false
Event Enabled? = false

## Enemy is added to Inside enemy list with rarity.   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 30, 0.5, 30, 80
InsideEnemyRarity = 30, 0.5, 30, 80

## Enemy is added to Outside enemy list with rarity.   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 30, 0.5, 30, 80
OutsideEnemyRarity = 30, 0.5, 30, 80

## Minimum amount of enemies garunteed to spawn inside.   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1, 0.05, 1, 5
MinInsideEnemy = 1, 0.05, 1, 5

## Maximum amount of enemies garunteed to spawn inside.   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 2, 0.1, 2, 5
MaxInsideEnemy = 2, 0.1, 2, 5

## Minimum amount of enemies garunteed to spawn outside.   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1, 0.04, 1, 2
MinOutsideEnemy = 1, 0.04, 1, 2

## Maximum amount of enemies garunteed to spawn outside.   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 2, 0.08, 2, 5
MaxOutsideEnemy = 2, 0.08, 2, 5

## Will prevent said event(s) from occuring.
# Setting type: String
# Default value: 
Events To Remove = 

## Will spawn said events(s).
# Setting type: String
# Default value: 
Events To Spawn With = 

