[_Event Settings]

## 'false'= Use eventType weights to set all the weights     'true'= Use custom set weights
# Setting type: Boolean
# Default value: false
Use custom weights? = false

## The base amount of events   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 2, 0.03, 2.0, 5.0
Event scale amount = 2, 0.03, 2.0, 5.0

## Weights for bonus events, can be expanded. (40, 39, 15, 5, 1) is equivalent to (+0, +1, +2, +3, +4) events
# Setting type: String
# Default value: 40, 39, 15, 5, 1
Weights for bonus events = 40, 39, 15, 5, 1

# Setting type: Boolean
# Default value: false
Will Minus display events in chat? = false

[_EventType Weights]

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 5, 0.25, 5, 30
VeryBad event scale = 5, 0.25, 5, 30

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 40, -0.15, 25, 40
Bad event scale = 40, -0.15, 25, 40

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 10, -0.05, 5, 10
Neutral event scale = 10, -0.05, 5, 10

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 23, -0.1, 13, 23
Good event scale = 23, -0.1, 13, 23

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 3, 0.14, 3, 17
VeryGood event scale = 3, 0.14, 3, 17

## These events remove something   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 15, -0.05, 10, 15
Remove event scale = 15, -0.05, 10, 15

[Difficulty]

## This will multiply the spawn chance by this,   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.017, 1.0, 2.0
Spawn chance multiplier scale = 1.0, 0.017, 1.0, 2.0

## This will add to all keyframes for insideSpawns on the animationCurve,   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 0.0, 0.0, 0.0, 0.0
Inside spawn chance additive = 0.0, 0.0, 0.0, 0.0

## This will add to all keyframes for outsideSpawns on the animationCurve,   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 0.0, 0.0, 0.0, 0.0
Outside spawn chance additive = 0.0, 0.0, 0.0, 0.0

## This will multiply outside and inside power counts by this,   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.017, 1.0, 2.0
Spawn cap multipler scale = 1.0, 0.017, 1.0, 2.0

## Added max enemy power count for inside enemies.,   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 0, 0, 0, 0
Additional Inside Max Enemy Power Count = 0, 0, 0, 0

## Added max enemy power count for outside enemies.,   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 0, 0, 0, 0
Additional Outside Max Enemy Power Count = 0, 0, 0, 0

## Added hp to all enemies,   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 0, 0, 0, 0
Additional hp scale = 0, 0, 0, 0

## Global scrap value multiplier,   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.003, 1.0, 1.3
Scrap value multiplier scale = 1.0, 0.003, 1.0, 1.3

## Global scrap amount multiplier,   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.003, 1.0, 1.3
Scrap amount multiplier scale = 1.0, 0.003, 1.0, 1.3

# Setting type: Single
# Default value: 1
Global multiplier for increment value on good and veryGood eventTypes. = 1

# Setting type: Single
# Default value: 1
Global multiplier for increment value on bad and veryBad eventTypes. = 1

[Difficulty Scaling]

## Format: NAME,HEX,ABOVE, above is the value the name will be shown at.
# Setting type: String
# Default value: Easy,00FF00,0|Medium,008000,15|Hard,FF0000,30|Very Hard,800000,50|Insane,140000,75
Difficulty Transitions = Easy,00FF00,0|Medium,008000,15|Hard,FF0000,30|Very Hard,800000,50|Insane,140000,75

## Will ignore max cap if true, upperlimit is dictated by difficulty max cap setting as well.
# Setting type: Boolean
# Default value: false
Ignore max cap? = false

## The difficulty value wont go beyond this.
# Setting type: Single
# Default value: 100
Difficulty max cap = 100

## Will add to difficulty depending on how many days have passed.
# Setting type: Boolean
# Default value: true
Scale by days passed? = true

# Setting type: Single
# Default value: 1
Difficulty per days passed? = 1

## Days passed difficulty scaling wont add beyond this.
# Setting type: Single
# Default value: 60
Days passed difficulty cap = 60

## Will add to difficulty depending on how much scrap is inside the ship.
# Setting type: Boolean
# Default value: true
Scale by scrap in ship? = true

## By default +1.0 per 400 scrap in ship
# Setting type: Single
# Default value: 0.0025
Difficulty per scrap value in ship? = 0.0025

## Scrap in ship difficulty scaling wont add beyond this.
# Setting type: Single
# Default value: 30
Scrap in ship difficulty cap = 30

## Will add to difficulty depending on how high the quota is.
# Setting type: Boolean
# Default value: false
Scale by quota? = false

## By default +1.0 per 200 quota
# Setting type: Single
# Default value: 0.005
Difficulty per quota value? = 0.005

## Quota scaling wont add difficulty beyond this
# Setting type: Single
# Default value: 100
Quota difficulty cap = 100

## Will add to difficulty depending on grade of moon you land on.
# Setting type: Boolean
# Default value: true
Scale by moon grade? = true

## Format: GRADE,DIFFICULTY, Do not remove 'Other'
# Setting type: String
# Default value: D,-8|C,-8|B,-4|A,5|S,10|S+,15|S++,20|S+++,30|Other,10
Grade difficulty scaling = D,-8|C,-8|B,-4|A,5|S,10|S+,15|S++,20|S+++,30|Other,10

## Will add to difficulty depending on weather of moon you land on.
# Setting type: Boolean
# Default value: false
Scale by weather type? = false

## Difficulty added for playing on None weather
# Setting type: Single
# Default value: 0
None weather difficulty = 0

## Difficulty added for playing on Rainy weather
# Setting type: Single
# Default value: 2
Rainy weather difficulty = 2

## Difficulty added for playing on DustClouds weather
# Setting type: Single
# Default value: 2
DustClouds weather difficulty = 2

## Difficulty added for playing on Flooded weather
# Setting type: Single
# Default value: 4
Flooded weather difficulty = 4

## Difficulty added for playing on Foggy weather
# Setting type: Single
# Default value: 4
Foggy weather difficulty = 4

## Difficulty added for playing on Stormy weather
# Setting type: Single
# Default value: 7
Stormy weather difficulty = 7

## Difficulty added for playing on Eclipsed weather
# Setting type: Single
# Default value: 7
Eclipsed weather difficulty = 7

[Quota Settings]

## Once set to true, load up a save to generate the rest of this config, this will take values from the game as default.
# Setting type: Boolean
# Default value: false
_Enable Quota Changes = false

