[Grabbable Landmine]

# Setting type: Int32
# Default value: 50
Min value = 50

# Setting type: Int32
# Default value: 75
Max value = 75

[Grabbable Turret]

# Setting type: Int32
# Default value: 100
Min value = 100

# Setting type: Int32
# Default value: 150
Max value = 150

[NutSlayer]

## If hp reaches zero or below, decrement lives and reset hp until 0 lives.
# Setting type: Int32
# Default value: 5
Lives = 5

# Setting type: Int32
# Default value: 6
Hp = 6

# Setting type: Single
# Default value: 9.5
Speed? = 9.5

# Setting type: Boolean
# Default value: true
Immortal? = true

[Slayer Shotgun]

# Setting type: Int32
# Default value: 200
Min value = 200

# Setting type: Int32
# Default value: 300
Max value = 300

