[0:ExperimentationLevel]

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Min scrap amount scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Max scrap amount scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Min scrap value scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Max scrap value scale = 1.0, 0.0, 1.0, 1.0

[1:AssuranceLevel]

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Min scrap amount scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Max scrap amount scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Min scrap value scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Max scrap value scale = 1.0, 0.0, 1.0, 1.0

[10:ArtificeLevel]

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Min scrap amount scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Max scrap amount scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Min scrap value scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Max scrap value scale = 1.0, 0.0, 1.0, 1.0

[11:LiquidationLevel]

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Min scrap amount scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Max scrap amount scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Min scrap value scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Max scrap value scale = 1.0, 0.0, 1.0, 1.0

[12:EmbrionLevel]

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Min scrap amount scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Max scrap amount scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Min scrap value scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Max scrap value scale = 1.0, 0.0, 1.0, 1.0

[13:BozorosLevel]

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Min scrap amount scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Max scrap amount scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Min scrap value scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Max scrap value scale = 1.0, 0.0, 1.0, 1.0

[2:VowLevel]

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Min scrap amount scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Max scrap amount scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Min scrap value scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Max scrap value scale = 1.0, 0.0, 1.0, 1.0

[3:CompanyBuildingLevel]

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Min scrap amount scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Max scrap amount scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Min scrap value scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Max scrap value scale = 1.0, 0.0, 1.0, 1.0

[4:MarchLevel]

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Min scrap amount scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Max scrap amount scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Min scrap value scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Max scrap value scale = 1.0, 0.0, 1.0, 1.0

[5:AdamanceLevel]

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Min scrap amount scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Max scrap amount scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Min scrap value scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Max scrap value scale = 1.0, 0.0, 1.0, 1.0

[6:RendLevel]

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Min scrap amount scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Max scrap amount scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Min scrap value scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Max scrap value scale = 1.0, 0.0, 1.0, 1.0

[7:DineLevel]

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Min scrap amount scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Max scrap amount scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Min scrap value scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Max scrap value scale = 1.0, 0.0, 1.0, 1.0

[8:OffenseLevel]

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Min scrap amount scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Max scrap amount scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Min scrap value scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Max scrap value scale = 1.0, 0.0, 1.0, 1.0

[9:TitanLevel]

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Min scrap amount scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Max scrap amount scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Min scrap value scale = 1.0, 0.0, 1.0, 1.0

## Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 1.0, 0.0, 1.0, 1.0
Max scrap value scale = 1.0, 0.0, 1.0, 1.0

