[Mimics]

## Weight Scale of zero mimics spawning   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 0, 0, 0, 0
Zero Mimics Scale = 0, 0, 0, 0

## Weight Scale of one mimic spawning   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 0, 0, 0, 0
One Mimic Scale = 0, 0, 0, 0

## Weight Scale of two mimics spawning   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 0, 0, 0, 0
Two Mimics Scale = 0, 0, 0, 0

## Weight Scale of three mimics spawning   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 80.0, -1.25, 5.0, 80.0
Three Mimics Scale = 80.0, -1.25, 5.0, 80.0

## Weight Scale of four mimics spawning   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 40.0, -0.5, 10.0, 40.0
Four Mimics Scale = 40.0, -0.5, 10.0, 40.0

## Weight Scale of maximum mimics spawning   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * Difficulty),   By default difficulty goes between 0 to 100 depending on certain factors
# Setting type: String
# Default value: 10.0, 0.84, 10.0, 60.0
Maximum Mimics Scale = 10.0, 0.84, 10.0, 60.0

