[UI Options]

# Setting type: String
# Default value: K
Toggle UI Key = K

## In game default value is 0.4, having this set to true will multiply the 'displayed value' by 2.5 so it looks normal.
# Setting type: Boolean
# Default value: true
Normlize scrap value display number? = true

# Setting type: Boolean
# Default value: true
Enable UI? = true

# Setting type: Boolean
# Default value: true
Display UI Letter Box? = true

## Display extra properties on UI such as scrap value and amount multipliers.
# Setting type: Boolean
# Default value: true
Display extra properties = true

## Will the UI popup whenever you start the day?
# Setting type: Boolean
# Default value: true
PopUp UI? = true

## UI popup time
# Setting type: Single
# Default value: 45
PopUp UI time. = 45

## Multiplier speed on scrolling with arrows.
# Setting type: Single
# Default value: 1
Scroll speed = 1

## Will only display event's after ship has left.
# Setting type: Boolean
# Default value: false
Display UI after ship leaves? = false

## This will show Event Type raritys for next day and difficulty info.
# Setting type: Boolean
# Default value: true
Display extra properties on UI after ship Leaves? = true

## Having this set to false wont show events in the UI.
# Setting type: Boolean
# Default value: true
Display events? = true

